apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mysite-httproute
spec:
  parentRefs:
  - name: mysite-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: mysite-service
      port: 80
