apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: mysite
spec:
  type: NodePort
  selector:
    app:  mysite-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30010
#apiVersion: v1
#kind: Service
#metadata:
#  name: mysite-service
#  namespace: mysite
#spec:
#   #The default type is ClusterIP. If it's ClusterIP, you don't need to specify a service name.
#  type: ClusterIP
#  selector:
#    app: mysite 
#  ports:
#    - name: http
#      port: 80  # Service port 
#      targetPort: 80  # Port inside container 
